const n=`---
title: 数值分析公式汇总
date: 2020-05-09
lang: zh_CN 
categories: 

- 学习笔记 

---

# 数值分析公式汇总

## 第2章 非线性方程的数值解法

### 1. 一般迭代法

对于给定的非线性方程

$$f(x)=0$$

将其等价变换为如下形式：

$$x = g(x)$$

建立迭代格式

$$x_{k+1}=g(x_{k})$$

### 2. 牛顿迭代法

迭代函数：

$$g(x)=x-\\frac{f(x)}{f'(x)}$$

即，

$$x_{k+1}=x_{k}-\\frac{f(x_{k})}{f'(x_{k})}$$

### 3. 弦截法
迭代函数:

$$x_{k+1}=x_k-\\frac{f(x_k)}{f(x_k)-f(x_{k-1})}(x_k-x_{k-1})$$

## 第3章 线性代数方程组的数值解法

### 1.高斯消去法、高斯-若当消去法

1. 高斯消去法：

   将线性方程组的系数矩阵转化为上三角矩阵，然后回代。

2. 高斯-若当法：

   将系数矩阵化为单位阵，从而避免了回代。

3. 全主元法：

   在系数矩阵中每次选取最大的系数，换行换列，归一消元。

4. 列主元法：

   选取每一列的最大元素，换行，消元。

### 2. 矩阵分解法

1. 克洛特分解法：

   对原方程$\\mathbf{A}\\mathbf{x}=\\mathbf{b}$，转化为$(\\mathbf{LU})\\mathbf{x}=\\mathbf{b}$

   系数矩阵$\\mathbf{A}=(\\mathbf{LU})$

   其中$\\mathbf{U}$ 的主对角线全为1

   求解此方程组等价于依次求解线性方程组

   $$f(\\mathbf{x})=\\left\\{\\begin{matrix}\\mathbf{Ly} & = & \\mathbf{b} \\\\\\mathbf{Ux} & = & \\mathbf{y} \\end{matrix}\\right.$$

2. 追赶法

## 第4章 函数的插值与拟合法

### 1. 拉格朗日插值多项式

$$L_n(x)=\\sum\\limits_{i=0}^{n}y_i\\prod\\limits_{j\\ne i,j=0}^{n}\\frac{x-x_j}{x_i-x_j}$$

### 2. 牛顿插值多项式

#### 均差

一阶均差：

设$f(x)$在区间$[a,b]$上连续，若$x_0\\in[a,b]$，则定义

$$g_1(x)=\\frac{f(x)-f(x_0)}{x-x_0}$$

为$f(x)$在$[a,b]$上关于点$x_0$的一阶均差函数，记为$f[x_0,x]$。

进一步，定义：

$$g_2(x)=\\frac{g_1(x)-g_1(x_1)}{x-x_1}=\\frac{f[x_0,x]-f[x_0,x_1]}{x-x_1}$$

#### 插值法

$$\\begin{matrix}f(x)=f(x_0)+f[x_0,x_1](x-x_0)+f[x_0,x_1,x_2](x-x_0)(x-x_1)\\\\+...+f[x_0,x_1,...,x_n](x-x_0)(x-x_1)...(x-x_{n-1})\\\\+f[x_0,x_1,...,x_n,x](x-x_0)(x-x_1)...(x-x_n)\\end{matrix}$$

记作
$$f(x)=N_n(x)+R_n(x)$$

这里

$$N_n(x)=f(x_0)+\\sum\\limits_{k=1}^{n}f[x_0,x_1,...,x_k]\\omega_k(x)$$

为$n$次多项式，其中

$$\\omega_k=\\prod\\limits_{j=0}^{k-1}(x-x_j)(k=1,2,...,n)$$

$$R_n(x)=f[x_0,x_1,...,x_n,x]\\omega_{n+1}(x)$$

## 第5章 插值型数值微分与数值积分








`;export{n as default};
